{
  "name": "github-schema",
  "version": "1.2.5",
  "description": "GitHub's GraphQL schema",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@8.10.1",
  "license": "MIT",
  "homepage": "https://github.com/luxass/github-schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxass/github-schema"
  },
  "bugs": {
    "url": "https://github.com/luxass/github-schema/issues"
  },
  "keywords": [
    "github graphql",
    "github",
    "graphql",
    "github schema"
  ],
  "workspaces": [
    "www"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./raw": {
      "import": {
        "types": "./dist/raw.d.ts",
        "default": "./dist/raw.mjs"
      },
      "require": {
        "types": "./dist/raw.d.cts",
        "default": "./dist/raw.cjs"
      }
    },
    "./graphql-schema": "./github-schema.graphql",
    "./github-schema": {
      "import": {
        "types": "./dist/github-schema.d.ts",
        "default": "./dist/github-schema.mjs"
      },
      "require": {
        "types": "./dist/github-schema.d.cts",
        "default": "./dist/github-schema.cjs"
      }
    },
    "./schema": {
      "import": {
        "types": "./dist/github-schema.d.ts",
        "default": "./dist/github-schema.mjs"
      },
      "require": {
        "types": "./dist/github-schema.d.cts",
        "default": "./dist/github-schema.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "github-schema.d.ts",
    "github-schema.graphql"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "schema:download": "pnpx tsx --env-file=.env ./scripts/download.ts",
    "schema:codegen": "graphql-codegen",
    "prepublishOnly": "pnpm run schema:download && pnpm run schema:codegen && pnpm run build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@luxass/eslint-config": "^4.0.0-beta.13",
    "@types/node": "^18.19.0",
    "eslint": "^8.54.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}
